/** 
-Import Google Fonts and Define font variables
-Define color varibalbes
-Reset CSS properties(margin, padding)
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
:root {
  --color-blue: hsl(246, 80%, 60%);
  --color-work: hsl(15, 100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264, 64%, 52%);
  --color-care: hsl(43, 84%, 65%);
  --color-very-dark-blue: hsl(226, 43%, 10%);
  --color-dark-blue: hsl(235, 46%, 20%);
  --color-desaturated-blue: hsl(235, 45%, 61%);
  --color-pale-blue: hsl(236, 100%, 87%);
}

* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  background-color: var(--color-very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: fadeIn 2s ease 0s 1 normal;
}
@media screen and (max-width: 852px) {
  body {
    height: auto;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.main {
  max-width: 100%;
  margin: 2vw;
}
.main .dashboard {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 259px 259px;
}
@media screen and (max-width: 852px) {
  .main .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 20.3rem);
    row-gap: 1.5rem 0;
  }
}
.main .dashboard__card {
  cursor: pointer;
  animation: fadeIn 1s ease-in-out 0s 1 normal;
  position: relative;
}
.main .dashboard__card .card-img {
  text-align: right;
  border-radius: 1.5rem;
  padding-right: 1rem;
  width: 100%;
  overflow: hidden;
}
.main .dashboard__card .card-img__img {
  transform: translateY(-10%);
}
.main .dashboard__card .card-content {
  padding-bottom: 0.7rem;
  padding-left: 3rem;
  transform: translateY(-14%);
  border-radius: 1.5rem;
  color: white;
  background-color: var(--color-dark-blue);
}
@media screen and (max-width: 852px) {
  .main .dashboard__card .card-content {
    transform: translateY(-33%);
    padding-bottom: 1rem;
  }
}
.main .dashboard__card .card-content.card-content-Social {
  transform: translateY(-28%);
}
.main .dashboard__card .card-content.card-content-Exercise {
  transform: translateY(-6%);
}
.main .dashboard__card .card-content .title-container {
  padding-top: 3rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .dashboard__card .card-content .title-container .ellipsis {
  cursor: pointer;
}
@media screen and (max-width: 852px) {
  .main .dashboard__card .card-content .timeframe-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.8rem;
    padding-bottom: 2.8rem;
  }
}
.main .dashboard__card__title {
  font-weight: 500;
  font-size: 1.8rem;
}
.main .dashboard__card__timeframe {
  font-weight: 300;
  padding-top: 2.4rem;
  font-size: 5.6rem;
}
@media screen and (max-width: 852px) {
  .main .dashboard__card__timeframe {
    font-size: 3.2rem;
    padding: 0;
  }
}
.main .dashboard__card__previous {
  padding: 0.8rem 0 3.2rem 0;
  color: var(--color-pale-blue);
  font-size: 1.5rem;
}
@media screen and (max-width: 852px) {
  .main .dashboard__card__previous {
    padding: 0;
    padding-left: 7rem;
  }
}
.main .dashboard .work-card .card-img {
  background-color: var(--color-work);
}
.main .dashboard .play-card .card-img {
  background-color: var(--color-play);
}
.main .dashboard .study-card .card-img {
  background-color: var(--color-study);
}
.main .dashboard .exercise-card .card-img {
  background-color: var(--color-exercise);
}
.main .dashboard .social-card .card-img {
  background-color: var(--color-social);
}
.main .dashboard .selfcare-card .card-img {
  background-color: var(--color-care);
}

.profile-card {
  grid-row: 1/3;
  background-color: var(--color-dark-blue);
  border-radius: 1.5rem;
}
@media screen and (max-width: 852px) {
  .profile-card {
    grid-row: 1/2;
  }
}
.profile-card__user {
  padding-left: 3.2rem;
  padding-top: 3.7rem;
  padding-bottom: 6.5rem;
  border-radius: 1.5rem;
  background-color: var(--color-blue);
}
@media screen and (max-width: 852px) {
  .profile-card__user {
    padding: 3.5rem;
    display: flex;
    align-items: center;
  }
}
.profile-card__user .user-img {
  width: 7.8rem;
  height: 7.8rem;
}
@media screen and (max-width: 852px) {
  .profile-card__user .user-img {
    width: 6.4rem;
    height: 6.4rem;
    margin-right: 2rem;
  }
}
.profile-card__title {
  padding-right: 8rem;
  font-weight: 300;
  color: white;
  font-size: 4rem;
}
@media screen and (max-width: 852px) {
  .profile-card__title {
    padding: 0;
    font-size: 2.4rem;
  }
}
.profile-card__title-s {
  font-size: 1.5rem;
  color: var(--color-pale-blue);
}
.profile-card__menu {
  padding-bottom: 2.1rem;
  list-style-type: none;
  color: var(--color-desaturated-blue);
  font-size: 1.8rem;
}
@media screen and (max-width: 852px) {
  .profile-card__menu {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0 2.5rem 0;
  }
}
.profile-card__menu-item {
  cursor: pointer;
  padding-bottom: 2.1rem;
  padding-top: 2.6rem;
}
@media screen and (max-width: 852px) {
  .profile-card__menu-item {
    padding: 0;
  }
}
.profile-card__menu-item:hover {
  color: var(--color-pale-blue);
}
.profile-card__timeframes {
  padding-left: 3.2rem;
  background-color: var(--color-dark-blue);
  border-radius: 1.5rem;
}
@media screen and (max-width: 852px) {
  .profile-card__timeframes {
    padding: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=main.css.map */
